<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BrandShop</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="flex-container align-center">
        <div class="logo">
          <img src="images/nike-swoosh-logo (1).jpeg" alt="Nike" />
        </div>
        <nav>
          <ul>
            <li><a href="">Dames</a></li>
            <li><a href="">Heren</a></li>
            <li><a href="">Kids</a></li>
            <li><a href="">Sale</a></li>
          </ul>
        </nav>
        <input type="text" placeholder="zoeken" />
        <div>
          <i class="fa-solid fa-cart-shopping"></i>
          <i class="fas fa-heart"></i>
        </div>
      </div>
    </header>
    <main>
      <section id="herobanner">
        <div class="videoframe">
          <video autoplay loop muted src="video/nike video.mp4"></video>
        </div>
      </section>

      <section id="trending deze week">
        <h2>Trending</h2>
        <div class="flex-container-main">
          <div class="flex-item">
            <img class="heren" src="images/schoen_1.webp" alt="productfoto" />
            <div class="flex-container">
              <h3>Nike Dunk Low Retro SE</h3>
              <p>€ 119,99</p>
            </div>
            <p>Herenschoenen</p>
          </div>
          <div class="flex-item">
            <img class="heren" src="images/schoen_2.webp" alt="productfoto" />
            <div class="flex-container">
              <h3>Nike Dunk Low Retro SE</h3>
              <p>€ 119,99</p>
            </div>
            <p>Herenschoen</p>
          </div>
          <div class="flex-item">
            <img class="heren" src="images/schoen_3.webp" alt="productfoto" />
            <div class="flex-container">
              <h3>Nike Air Force 1 '07</h3>
              <p>€ 129,99</p>
            </div>
            <p>Herenschoen</p>
          </div>
        </div>
      </section>

      <section id="Ontdek meer">
        <h2>Ontdek meer</h2>
        <div class="flex-container-main-categories">
          <div class="flex-item">
            <figure>
              <img class="meer" src="images/lopen_1.webp" alt="productfoto" />
              <figcaption>
                <button type="button"><span>Dames</span></button>
                <button type="button">
                  <span></span>
                  <span><i class="fas fa-eye"></i>Shop de look</span>
                </button>
              </figcaption>
            </figure>
          </div>
          <div class="flex-item">
            <figure>
              <img class="meer" src="images/lopen_2.webp" alt="productfoto" />
              <figcaption>
                <button type="button"><span>Heren</span></button>
                <button type="button">
                  <span></span>
                  <span><i class="fas fa-eye"></i>Shop de look</span>
                </button>
              </figcaption>
            </figure>
          </div>
          <div class="flex-item">
            <figure>
              <img class="meer" src="images/lopen_3.webp" alt="productfoto" />
              <figcaption>
                <button type="button"><span>Kids</span></button>
                <button type="button">
                  <span><i class="fas fa-eye"></i>Shop de look</span>
                </button>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>

      <section id="Shop op sport">
        <h2>Shop op sport</h2>
        <div class="flex-container-main">
          <div class="flex-item">
            <img class="heren" src="images/sport 2.webp" alt="productfoto" />
            <div class="flex-container">
              <h3>Nike Footbal</h3>
              <p></p>
            </div>
          </div>
          <div class="flex-item">
            <img class="heren" src="images/sport 1.webp" alt="productfoto" />
            <div class="flex-container">
              <h3>Nike Hardlopen</h3>
              <p></p>
            </div>
          </div>
          <div class="flex-item">
            <img class="heren" src="images/sport 3.webp" alt="productfoto" />
            <div class="flex-container">
              <h3>Nike Skateboarding</h3>
              <p></p>
            </div>
            <p></p>
          </div>
        </div>
      </section>
    </main>
    <footer>
    <div class="flex-container">
      <ul>
        <li>Legal</li>
        <li>Terms of Service</li>
        <li>Privacy Policy</li>
        <li>Refund Policy</li>
        <li>Shipping &amp; Returns</li>
      </ul>
      <div class="footer-contact">
        <ul>
          <li>Contact us at</li>
          <br>
          <li>Nike@gmail.com</li>
        </ul>
        <div class="icons">
          <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
          <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        </div>
      </div>
      <div class="footer-newsletter">
        <li>Newsletter</li>
        <br>
        <li>Subscribe to receive updates, access to exclusive deals, and more.</li>
        <form action="#" method="post">
          <br>
          <input type="email" name="email" placeholder="Your email">
          <input type="submit" value="Subscribe">
        </form>
      </div>
    </div>
  </footer>
  </body>
</html>
